# OpenX12

./: .editorconfig  README.md  openx12.sln
openx12/: Constants.cs  X12Document.cs  openx12.csproj
openx12.documents/: EdiRegister.cs  ReflectionExtensions.cs  SegmentTreeNodeExtensions.cs  TreeNode.cs  openx12.documents.csproj
openx12.documents/attributes/: EdiSegment.cs  EdiValue.cs  Picture.cs  PictureKind.cs
openx12.documents/healthcare/: X00510_834.cs
openx12.documents/models/: InsuredBenefit.cs
openx12.tests/: ComponentElementTests.cs  ElementTests.cs  SegmentTests.cs  X12DocumentTests.cs  openx12.tests.csproj
openx12.tests/FunctionalGroup/: FunctionalGroupHeaderTests.cs  FunctionalGroupTests.cs  FunctionalGroupTrailerTests.cs
openx12.tests/Interchange/: InterchangeControlHeaderTests.cs  InterchangeControlTrailerTests.cs  InterchangeTests.cs
openx12.tests/TestData/: 834.txt  834EnrollMultipleHealthProducts.txt  Sample834.txt  Sample997.txt
openx12.tests/Transaction/: DeidenficationTests.cs  TransactionSetHeaderTests.cs  TransactionSetTrailerTests.cs  TransactionTests.cs
openx12/Attributes/: CodeAttribute.cs
openx12/Mappers/: CodeMapper.cs  ICodeMapper.cs
openx12/Models/: ComponentElement.cs  Element.cs  FormattingOptions.cs  Segment.cs
openx12/Models/DataElementIndex/: DataElementIndex.cs  DataIndex.cs  LocatorKeyType.cs  ReferenceDesignator.cs
openx12/Models/Exceptions/: MalformedSegmentException.cs
openx12/Models/FunctionalGroup/: FunctionalGroup.cs  FunctionalGroupHeader.cs  FunctionalGroupTrailer.cs
openx12/Models/Interchange/: IInterchangeControlHeader.cs  IInterchangeControlTrailer.cs  Interchange.cs  InterchangeControlHeader.cs  InterchangeControlTrailer.cs
openx12/Models/Interchange/Qualifiers/: AcknowledgementRequestedType.cs  AuthortizationInformationType.cs  InterchangeIdType.cs  InterchangeUsageIndicatorType.cs  SecurityInformationType.cs
openx12/Models/Primatives/: AK1_FunctionalGroupAcknowledgement.cs  AK2_TransactionSetAcknowledgment.cs  AK3_SegmentAcknowledgementError.cs
openx12/Models/Primatives/Codes/: DataElementErrorCodes.cs  DataSegmentErrorCodes.cs  FunctionalGroupResponseCodes.cs  TransactionSetResponseCodes.cs
openx12/Models/Transaction/: Transaction.cs  TransactionSetHeader.cs  TransactionSetTrailer.cs
openx12/Utilities/: EnumerableStringExtenstions.cs  SimpleBufferredReader.cs  StringExtensions.cs
