<Project Sdk="Microsoft.NET.Sdk">
  <!-- Target Frameworks -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <!-- Assembly Info -->
  <PropertyGroup>
    <Version>0.2.0</Version>
    <Authors>Daniel Pries</Authors>
    <Description>X12 Document parser</Description>
    <Copyright>Copyright (c) 2020 Daniel Pries</Copyright>
  </PropertyGroup>

  <!-- NuGet Settings -->
  <PropertyGroup>
    <PackageId>OpenX12</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Daniel Pries</Authors>
    <PackageTags>X12 Document parser</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <License>https://github.com/DanielMPries/OpenX12/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/DanielMPries/OpenX12</PackageProjectUrl>
    <PackageTags>x12 edi</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>