<Project Sdk="Microsoft.NET.Sdk">
  <!-- Target Frameworks -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <!-- Framework target constants -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.'">
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <!-- Assembly Info -->
  <PropertyGroup>
    <Version>0.2.0</Version>
    <FileVersion>0.2.0</FileVersion>
    <Authors>Daniel Pries</Authors>
    <Description>X12 Document parser</Description>
    <Copyright>Copyright (c) 2019 Daniel Pries</Copyright>
  </PropertyGroup>
  
  <!-- NuGet Settings -->
  <PropertyGroup>
    <PackageId>OpenX12</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Daniel Pries</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>X12 Document parser</PackageTags>
    <PackageReleaseNotes>.NET Standard 2.0 Support</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/DanielMPries/OpenX12/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DanielMPries/OpenX12</PackageProjectUrl>
    <PackageTags>x12 edi</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>